// Color Scheme from ColorBox Lyft Design Tool:
// https://www.colorbox.io/#steps=11#hue_start=127#hue_end=147#hue_curve=easeInQuad#sat_start=4#sat_end=90#sat_curve=easeOutQuad#sat_rate=130#lum_start=100#lum_end=53#lum_curve=easeOutQuad#minor_steps_map=0
.portfolio-header
  background-color: #EFEFEF 
  .fill-toolbar
    flex: 1 1 auto
  .social-links
    height: 60px
  .social-links .social-icon

    img
      height: 60px
      width: 60px

    
  

