.about-me,
.picture-scroll
  margin: 25px
  width: 60%
  color: black
  background-color: white
  
.about-header-profile
  background-image: url('../../../assets/images/Headshot.png')
  background-size: cover

.mat-card-subtitle
  color: gray

.picture
  min-height: 300px

.picture-container img
  width: 100%
  height: auto
  background-size: cover

.about-card-btn
  width: 100px
  height: 35px
  font-size: 15px
  letter-spacing: 1px
  color: #00873D
  border-radius: 10%
  cursor: pointer